plumber-cd/terraform-backend-git/.github/actions/setup-terraform-backend-git/action.yml
name: 'Install terraform-backend-git'
description: 'Download a specific terraform-backend-git version'

inputs:
  version:
    description: 'version of terraform-backend-git'
    required: true
    default: 'latest'

runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.version }}

outputs:
  version:
    description: 'Version of terraform-backend-git installed'

branding:
  icon: 'download-cloud'
  color: 'gray-dark'

plumber-cd/terraform-backend-git/.github/workflows/pr_action.yml
- name: Setup terraform-backend-git
  uses: ./.github/actions/setup-terraform-backend-git
  with:
    version: v0.0.14